[gd_scene load_steps=3 format=3 uid="uid://bpqggslft4fcd"]

[ext_resource type="Script" path="res://scenes/targets/scripts/target.gd" id="1_kyt4g"]
[ext_resource type="AudioStream" uid="uid://c1idbl5u3in2k" path="res://sfx/hit norm.wav" id="2_swh6s"]

[node name="Target" type="PathFollow2D" groups=["Target"]]
rotates = false
loop = false
script = ExtResource("1_kyt4g")

[node name="Target" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
region_rect = Rect2(1, 34, 296, 140)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_swh6s")
volume_db = -8.52
pitch_scale = 1.93

[connection signal="body_entered" from="Target" to="." method="_on_target_body_entered"]
