[gd_scene load_steps=2 format=3 uid="uid://3kodwm2bc81b"]

[ext_resource type="Texture2D" uid="uid://ctkcyluubear" path="res://textures/projectile/laser.png" id="1_ciiho"]

[node name="LaserIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ciiho")
expand_mode = 2
